<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Mi portafolio</title>
</head>
    <body>
        <div class="father-div-container">
            <div class="father-div">
                <div class="shortcuts-container position-fixed d-flex">
                   <div class="shortcuts mx-auto">
                        <img src="prueba.jpg" alt=""></img>
                        <div class="mx-auto mt-3">
                            <button id="agustinS" >Agustin</button>
                            <button id="aboutmeS" >About me</button>
                            <button id="portfolioS" >Portfolio</button>
                            <button id="educationS" >Education</button>
                            <button id="skillsS" >Skills</button>
                            <button id="contactS" >Contact</button>
                        </div>
                   </div>
                </div>
                <div id="info" class="info position-relative d-flex">
                    <div class="arrow position-fixed"></div>
                    <div class="agustin">
                        <div class="m-3 d-flex">
                            <h1 id="name">AGUSTIN</h1>
                            <h1 id="lastname">MOLE</h1>
                        </div>
                        <p class="welcome m-3">WELCOME TO MY PORTFOLIO AS A WEB DEVELOPER</p>
                        <div class="d-flex m-3">
                            <p class="contact">If you want to contact me you can send me a message to</p><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank" class="mail">agustin.molee@gmail.com</a>
                        </div>
                        <a href="./Manual-de-Usuario--Sistema-de-Carga-de-Planos.pdf" download><button class="download-cv m-3" type="button">Download my CV</button></a>
                        <div class="social-networks d-flex">
                            <div><a href="https://www.instagram.com/agustinmolee/?next=%2F"><img src="instagram.png" alt=""></img></a></div>
                            <div><a href="https://www.facebook.com/agustin.mole.9/"><img src="facebook.png" alt=""></img></a></div>
                            <div><a href="https://www.linkedin.com/in/agust%C3%ADn-mol%C3%A9-barolo-b042141b1/"><img src="linkedin.png" alt=""></img></a></div>
                        </div>
                    </div>
                </div>
                <div id="aboutme-container" class="aboutme-container position-relative d-flex">
                    <div class="aboutme">
                        <h1>ABOUT ME</h1>
                        <p>My name is Agustin Mole, I am 29 years old and I am from Mendoza Argentina.<br>
                            My interest in programming began through video games, which led to my enrolling in college. During my time at the university, I acquired the essential fundamentals of programming and software engineering.
                            <br>Every study day, every coding challenge, and every collaborative project helped me build a solid foundation in this exciting field.
                            The ever-evolving and dynamic environment of the web inspired me to dive into the MERN stack (MongoDB, Express, React, and Node.js).
                            <br>My skills and knowledge led me to an exciting position at DivisionGIS, where I was able to apply my experience in geospatial software development, while also
                            Enter as a fullstack developer in the Municipality of Godoy Cruz. Here, where I was able to contribute to the creation of useful web applications for the community and acquire new knowledge.</p>
                        <h2>ACTUALLY I STUDY AND WORK IN WEB DEVELOPMENT AND I AM ON SEARCH OF GROWING PROFESSIONALY</h2>
                        <div class="d-flex">
                            <p class="contact">If you want to contact me you can send me a message to</p><button class="mail">agustin.molee@gmail.com</button>
                        </div>
                    </div>
                </div>
                <div id="portfolio-container" class="portfolio-container position-relative d-flex">
                    <div class="portfolio">
                        <h1>PORTFOLIO</h1>
                        <div class="card-project-container d-flex flex-wrap">
                            <div class="card-project">
                                    <img class="card-img" src="prueba.jpg" alt=""></img>
                                <div class="project-desc">
                                    <h2>TITULO PROYECTO</h2>
                                    <p>Aplicacion web desarrollada durante la pandemia en 2020 *texto de relleno aca</p>
                                </div>
                                <div class="project-lenguages">
                                    <div class="e d-flex flex-wrap">
                                        <li><img src="" alt=""></img><label>HTML</label></li>
                                        <li><img src="" alt=""></img><label>CSS</label></li>
                                        <li><img src="" alt=""></img><label>REACTJS</label></li>
                                        <li><img src="" alt=""></img><label>NODEJS</label></li>
                                        <li><img src="" alt=""></img><label>EXPRESSJS</label></li>
                                        <li><img src="" alt=""></img><label>MONGODB</label></li>
                                    </div>
                                    <div class="icons-card d-flex">
                                        <img src="github.png" alt=""></img>
                                        <img src="link.png" alt=""></img>
                                    </div>
                                </div>
                            </div>
                            <div class="card-project">
                                <img class="card-img" src="prueba.jpg" alt=""></img>
                            <div class="project-desc">
                                <h2>TITULO PROYECTO</h2>
                                <p>Aplicacion web desarrollada durante la pandemia en 2020 *texto de relleno aca</p>
                            </div>
                            <div class="project-lenguages">
                                <div class="e d-flex flex-wrap">
                                    <li><img src="" alt=""></img><label>HTML</label></li>
                                    <li><img src="" alt=""></img><label>CSS</label></li>
                                    <li><img src="" alt=""></img><label>REACTJS</label></li>
                                    <li><img src="" alt=""></img><label>NODEJS</label></li>
                                    <li><img src="" alt=""></img><label>EXPRESSJS</label></li>
                                    <li><img src="" alt=""></img><label>MONGODB</label></li>
                                </div>
                                <div class="icons-card d-flex">
                                    <img src="github.png" alt=""></img>
                                    <img src="link.png" alt=""></img>
                                </div>
                            </div>
                        </div>
                        <div class="card-project">
                            <img class="card-img" src="prueba.jpg" alt=""></img>
                        <div class="project-desc">
                            <h2>TITULO PROYECTO</h2>
                            <p>Aplicacion web desarrollada durante la pandemia en 2020 *texto de relleno aca</p>
                        </div>
                        <div class="project-lenguages">
                            <div class="e d-flex flex-wrap">
                                <li><img src="" alt=""></img><label>HTML</label></li>
                                <li><img src="" alt=""></img><label>CSS</label></li>
                                <li><img src="" alt=""></img><label>REACTJS</label></li>
                                <li><img src="" alt=""></img><label>NODEJS</label></li>
                                <li><img src="" alt=""></img><label>EXPRESSJS</label></li>
                                <li><img src="" alt=""></img><label>MONGODB</label></li>
                            </div>
                            <div class="icons-card d-flex">
                                <img src="github.png" alt=""></img>
                                <img src="link.png" alt=""></img>
                            </div>
                        </div>
                    </div>
                    <div class="card-project">
                        <img class="card-img" src="prueba.jpg" alt=""></img>
                    <div class="project-desc">
                        <h2>TITULO PROYECTO</h2>
                        <p>Aplicacion web desarrollada durante la pandemia en 2020 *texto de relleno aca</p>
                    </div>
                    <div class="project-lenguages">
                        <div class="e d-flex flex-wrap">
                            <li><img src="" alt=""></img><label>HTML</label></li>
                            <li><img src="" alt=""></img><label>CSS</label></li>
                            <li><img src="" alt=""></img><label>REACTJS</label></li>
                            <li><img src="" alt=""></img><label>NODEJS</label></li>
                            <li><img src="" alt=""></img><label>EXPRESSJS</label></li>
                            <li><img src="" alt=""></img><label>MONGODB</label></li>
                        </div>
                        <div class="icons-card d-flex">
                            <img src="github.png" alt=""></img>
                            <img src="link.png" alt=""></img>
                        </div>
                    </div>
                </div>
                <div class="card-project">
                    <img class="card-img" src="prueba.jpg" alt=""></img>
                <div class="project-desc">
                    <h2>TITULO PROYECTO</h2>
                    <p>Aplicacion web desarrollada durante la pandemia en 2020 *texto de relleno aca</p>
                </div>
                <div class="project-lenguages">
                    <div class="e d-flex flex-wrap">
                        <li><img src="" alt=""></img><label>HTML</label></li>
                        <li><img src="" alt=""></img><label>CSS</label></li>
                        <li><img src="" alt=""></img><label>REACTJS</label></li>
                        <li><img src="" alt=""></img><label>NODEJS</label></li>
                        <li><img src="" alt=""></img><label>EXPRESSJS</label></li>
                        <li><img src="" alt=""></img><label>MONGODB</label></li>
                    </div>
                    <div class="icons-card d-flex">
                        <img src="github.png" alt=""></img>
                        <img src="link.png" alt=""></img>
                    </div>
                </div>
            </div>
                        </div>
                    </div>
                </div>
                <div id="education-container" class="education-container position-relative d-flex">
                    <div class="education">
                        <div>
                            <h1>EDUCATION</h1>
                        </div>
                        <div class="certify">
                            <div class="d-flex position-relative">
                                <div>
                                    <h2>FULLSTACK DEVELOPER - UDEMY</h2>
                                    <h3>DEVELOPED WITH HTML, CSS, JAVASCRIPT, PHP Y MSYQL</h3>
                                    <p>Course of 103 hours</p>
                                    <a href="https://www.coderhouse.com/certificados/629194325a1d3c001924e77e">Certificado</a>
                                </div>
                                <div class="certify-date position-absolute">
                                    <label>Dicember 16 of 2021</label>
                                </div>
                            </div>
                        </div>
                        <div class="certify"></div>
                            <div class="d-flex position-relative">
                                <div>
                                    <h2>REACT JS - CODERHOUSE DEVELOPER</h2>
                                    <h3>REACTJS, FIREBASE Y TYPESCRIPT</h3>
                                    <p>Course of 28 hours</p>
                                    <a href="https://www.udemy.com/certificate/UC-09b65a8b-e7b2-47af-824e-f0d66d218253/">Certificado</a>
                                </div>
                                <div class="certify-date position-absolute">
                                    <label>April 27 of 2022</label>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div id="skills-container" class="skills-container position-relative d-flex">
                        <div>
                            <div class="skills">
                                <h1>SKILLS</h1>
                            </div>
                            <div class="skills-divs">
                                <h2>PROGRAMATION LENGUAGES</h2>
                                <div class="d-flex align-items-center m-3">
                                    <img class="ml-3 mr-1" src="html.png"></img><label>HTML</label>
                                    <img class="ml-3 mr-1" src="css.png"></img><label>CSS</label>
                                    <img class="ml-3 mr-1" src="js.png"></img><label>Javascript</label>
                                    <img class="ml-3 mr-1" src="php.png"></img><label>PHP</label>
                                </div>
                            </div>
                            <div class="skills-divs">
                                <h2>FRAMEWORKS Y LIBRARIES</h2>
                                <div class="d-flex  align-items-center m-3">
                                    <img class="ml-3 mr-1" src="reactjs.png"></img><label>ReactJS</label>
                                    <img class="ml-3 mr-1" src="nodejs.png"></img><label>NodeJS</label>
                                    <img class="ml-3 mr-1" src="expressjs.png"></img><label>ExpressJS</label>
                                </div>
                            </div>
                            <div class="skills-divs">
                                <h2>DATABASES</h2>
                                <div class="d-flex  align-items-center m-3">
                                    <img class="ml-3 mr-1" src="mongodb.png"></img><label>MongoDB</label>
                                    <img class="ml-3 mr-1" src="mysql.png"></img><label>MySQL</label>
                                    <img class="ml-3 mr-1" src="firebase.png"></img><label>Firebase</label>
                                </div>
                            </div>
                            <div class="skills-divs">
                                <h2>SOFTWARE AND TOOLS</h2>
                                <div class="d-flex align-items-center m-3">
                                    <img class="ml-3 mr-1" src="visual-studio.png"></img><label>Visual studio code</label>
                                    <img class="ml-3 mr-1" src="githubB.png"></img><label>Github</label>
                                    <img class="ml-3 mr-1" src="postman.png"></img><label>Postman</label>
                                </div>
                            </div>
                            <div class="skills-divs">
                                <h2>IM LEARNING</h2>
                                <div class="align-items-center m-3 ml-2">
                                    <div class="d-flex">
                                        <img class="mr-2" src="check.png"></img><li><label>React Native</label></li>
                                    </div>
                                    <div class="d-flex">
                                        <img class="mr-2" src="check.png"></img><li><label>Docker</label></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="contact-container" class="contact-container position-relative d-flex">
                        <div>
                            <div class="contact">
                                <h1>CONTACT ME!</h1>
                            </div> <!-- #FFF200 -->
                            <div class="ml-3">
                                <div class="contact-divs d-flex">
                                    <img src="email.png" alt=""></img>
                                    <label>Email</label>
                                    <b>agustin.molee@gmail.com</b>
                                </div>
                                <div class="contact-divs d-flex">
                                    <img src="whatsapp.png" alt=""></img>
                                    <label>Whatsapp</label>
                                    <b>+549 2612086541</b>
                                </div>
                                <div class="contact-divs d-flex">
                                    <img src="instagramB.png" alt=""></img>
                                    <label>Instagram</label>
                                    <a href="">https://www.instagram.com/agustinmolee/</a>
                                </div>
                            </div>
                            <div class="site">
                                <h3>ESTE SITIO ESTA DESARROLLADO CON:</h3>
                                <div class="d-flex align-items-center mt-3">
                                    <img class="mr-1" src="html.png"></img><label>HTML</label>
                                    <img class="ml-3 mr-1" src="css.png"></img><label>CSS</label>
                                    <img class="ml-3 mr-1" src="js.png"></img><label>Javascript</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script>
            // Get references to the buttons and sections
            const section1Button = document.getElementById('agustinS');
            const section2Button = document.getElementById('aboutmeS');
            const section3Button = document.getElementById('portfolioS');
            const section4Button = document.getElementById('educationS');
            const section5Button = document.getElementById('skillsS');
            const section6Button = document.getElementById('contactS');
          
            const section1 = document.getElementById('info');
            const section2 = document.getElementById('aboutme-container');
            const section3 = document.getElementById('portfolio-container');
            const section4 = document.getElementById('education-container');
            const section5 = document.getElementById('skills-container');
            const section6 = document.getElementById('contact-container');
          
            // Add event listeners to the buttons
            section1Button.addEventListener('click', () => {
              section1.scrollIntoView({ behavior: 'smooth' });
            });
          
            section2Button.addEventListener('click', () => {
              section2.scrollIntoView({ behavior: 'smooth' });
            });
          
            section3Button.addEventListener('click', () => {
              section3.scrollIntoView({ behavior: 'smooth' });
            });
            section4Button.addEventListener('click', () => {
              section4.scrollIntoView({ behavior: 'smooth' });
            });
          
            section5Button.addEventListener('click', () => {
              section5.scrollIntoView({ behavior: 'smooth' });
            });
          
            section6Button.addEventListener('click', () => {
              section6.scrollIntoView({ behavior: 'smooth' });
            });
          </script>

    </body>
</html>
<!--https://www.coderhouse.com/certificados/629194325a1d3c001924e77e couderhouse
    https://www.udemy.com/certificate/UC-09b65a8b-e7b2-47af-824e-f0d66d218253/   udemy
-->
